meta {
  name: Change Password
  type: http
  seq: 5
}

post {
  url: {{host}}/api/user/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "current_password": "password",
    "new_password": "new_password"
  }
}

docs {
  # Alterar Senha

  Este endpoint permite que o usuário autenticado altere sua senha.

  **Corpo da Requisição:**
  - `current_password`: A senha atual do usuário.
  - `new_password`: A nova senha desejada.

  **Autenticação:**
  - Requer um token `Bearer`.
}